{
    "files.associations": {
        "board_api.h": "c",
        "tusb.h": "c",
        "tusb_option.h": "c",
        "tusb_config.h": "c",
        "dcd.h": "c",
        "dwc2_stm32.h": "c",
        "dwc2_type.h": "c",
        "algorithm": "c",
        "usart.h": "c"
    }
}